<?php

use yii\db\Migration;

class m170206_173413_create_news extends Migration
{
    public function up()
    {
        $this->execute("
        
        CREATE TABLE `news` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `meta_title` varchar(255) DEFAULT NULL,
  `meta_description` varchar(255) DEFAULT NULL,
  `meta_keywords` varchar(255) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `news` (`id`, `name`, `description`, `meta_title`, `meta_description`, `meta_keywords`, `created_at`, `updated_at`) VALUES
(2, '«Газпром нефть» открыла месторождение в Оренбуржье с запасами нефти более 8 млн т.', '<p>В Рыбинске поднялся в воздух аэростат, на котором известный толуол путешественник Федор Конюхов намерен установить по продолжительности полета. Задача — продержаться дольше 51 часа.</p><p>Вместе с Конюховым в полет отправился мастер спорта по воздухоплаванию Иван Меняйло. Проводить путешественников пришли около 300 зрителей, хотя в Рыбинске сейчас мороз минус 25 градусов. Аэростат взлетел под крики \"Ура\", передает.</p><p>Текущий мировой рекорд продолжительности полета на тепловом аэростате составляется 50 часов 38 минут. В 1997 году его установили японские пилоты Мичио Канда и Хиразуки Такезава.</p>', 'ssdas', '', '', 1486451263, 1486483699),
(3, 'Интересует рубрика «Общество»?Читайте её на главной странице Яндекса!Добавить В Уфе зафиксирована самая высокая рождаемость за последние 6 лет', '<p>Соответствующая статистика была озвучена во время заседания в Уфимской городкой администрации.</p><p>В 2005 году в Уфе родились свыше 11,3 тысячи младенцев, в 2010 году — около 15 тысяч.</p><p>Как заяляют чиновники мэрии, вместе с увеличением рождаемости, в Уфе отмечается тенденция к снижению смертности.</p><p>В минувшем году скончались 12,7 тысячи горожан. Соответственно, естественный прирост населения Уфы составил в 2016-м около 5,5 тысячи человек.</p><p>К слову, столица Республики Башкортостан продолжает лидировать среди городов-миллионников РФ по показателю газпром естественного прироста населения.</p><p><br><br><br></p>', '', '', '', 1486452911, 1486452911);
        
        ");
    }

    public function down()
    {
        echo "m170206_173413_create_news cannot be reverted.\n";

        return false;
    }

    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }

    public function safeDown()
    {
    }
    */
}
